NEXT_PUBLIC_APP_FETCH="https://lms-api.glmv.dev"
NEXT_PUBLIC_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjZjNDM1MTIxMTM4Y2ZmYTU3MDQwNDNkIiwiaWF0IjoxNzI0MTM0Njc0fQ.z5z3Z_6dZP5ayXjGa7qzbAWFc2pe5wUdMjeyPBNepGs"
NEXT_PUBLIC_APP_CDN=""

NEXT_PUBLIC_DRM_WIDEVINE_ALPHA=""
NEXT_PUBLIC_DRM_MICROSOFT_PLAYREADY=""

NEXT_PUBLIC_STUDENT_APP="",